/*
 Theme Name:   Accelerate Theme Child
 Theme URI:    http://example.com/accelerate-theme-child/
 Description:  Accelerate Child Theme - Accelerate
 Author:       Your Name!
 Author URI:   http://example.com
 Template:     accelerate-theme
 Version:      1.0.0
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  accelerate-theme-child
*/

@import url("../accelerate-theme/style.css");

.home-page {
    background: url("img/taxi-photo.jpg") no-repeat scroll left center / cover rgba(0, 0, 0, 0);
}
#masthead {
    background: none repeat scroll 0 0 #45ac9d;
}
.button {
  background: none repeat scroll 0 0 #45ac9d;
}

/* blog post on homepage */
.recent-posts {
  overflow: hidden;
}
.blog-post {
  width: 44.75%;
  padding-right: 50px;
  float: left;
}
.blog-post h4 {
  font: 16px 'Montserrat';
  color: #a6a6a6;
  text-transform: uppercase;
  margin-top: 0;
}
.blog-post h2 {
  font: 700 24px 'Montserrat';
  margin: 36px 0;
}
.blog-post .read-more-link {
  font: 700 15px 'Montserrat';
  color: #45ac9d;
  text-transform: uppercase;
}
.nav-menu ul li{
    list-style-type: none;
    margin: 0;
    padding: 5px;
    display:inline;
}
 .case-study-images {
  float:right;
  display:block;
  width:506px;
  height:auto;
  margin-bottom:15px;
}
 .case-study-sidebar{
  float:left;
  margin-right: 15px;
 }
 .homepage-featured-work{
  width:306px;
  list-style-type:none;
 }
 .case-study-sidebar2{
float:left;
  margin-right: 15px;
 }
 .case-study-images2{
  float:right;
  display:block;
  width:506px;
  height:auto;
  margin-bottom:15px;
 }

